{
  "profiles": {
    "VietTour": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development" //"Production" , "Development"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "https://localhost:7147;http://localhost:5147"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development" //"Production" , "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:39101",
      "sslPort": 44358
    }
  }
}